* {
    padding: 10px;
    margin: 0;
}

body {
    font-family: 'Young Serif', serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    padding: 2%;
    margin: 30px;
}

header {
    text-align: center;
    background-color: rgb(184, 43, 43);
    color: white;
    padding: 10px;
    margin: 10px;
    border: 2px double black;
}

main {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}

.card {
    display: block;
    background-color: #fff;
    padding: 15px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    color: #666;
    font-size: 1em;
    line-height: 1.4;
}

.img-container {
    max-width: 100%;
}

.img-container img {
    width: 100%;
    height: auto;
}

footer {
    background-color: rgb(184, 43, 43);
    color: white;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border: 2px double black;
}