@import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Montserrat&family=Roboto&family=Young+Serif&display=swap');

body {
    background-color: #92CCCA;
    font-family: 'Gabarito', 'Montserrat';
    margin: 0 auto;
}

p {
    font-family: 'Montserrat';
    font-size: .8em;
}

.header {
    display: flex;
    max-width: 100%;
    height: auto;
    padding: 10px;
    background-color: #41C2C2;
    align-items: center;
    justify-content: flex-start;
}

h1 {
    width: 300px;
}

.donate {
    background-color: #BEBB8F;
    font-size: 1em;
    padding: 5px;
    margin: 5px;
    border: 1px solid rgb(44, 44, 44);
    cursor: pointer;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.join-us {
    background-color: #BEBB8F;
    font-size: 1em;
    padding: 5px;
    margin: 5px;
    border: 1px solid rgb(44, 44, 44);
    cursor: pointer;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

#menu {
    background-color: #EBE6AF;
    padding: 5px;
    margin: 0;
    border: 1px solid rgb(44, 44, 44);
    cursor: pointer;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "‚ò∞";
}

#menu.open::before {
    content: "üîΩ";
}


img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.block {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.img-cont {
    grid-column: 1/3;
    grid-row: 1/3;
}

.dark-mode {
    grid-column: 4/5;
    grid-row: 1/2;
    font-size: .8em;
    cursor: pointer;
}

.box {
    grid-column: 4/5;
    grid-row: 2/3;
    width: 100px;
    height: 100px;
    background-image: url(/chamber/images/cesar.jpeg);
    background-size: cover;
    border-radius: 50%;
    margin: 20px;
}

.box-text {
    grid-column: 3/4;
    grid-row: 2/3;
}

.nav {
    display: none;
    background-color: #BEBB8F;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
}

.open {
    display: flex;
}

.nav li {
    width: 100px;
    list-style-type: none;
    cursor: pointer;
    padding: 15px;
    padding-left: 285px;
    padding-right: 299.5px;
    text-align: center;
}

.nav a {
    text-decoration: none;
    color: black;
}

.nav li:hover {
    background-color: #a8a57c;
    border-radius: 5px;
    box-shadow: 1px 2px 2px rgb(43, 43, 43);
}

.main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

section {
    background-color: #D3CFA3;
    padding: 10px;
    margin: 3%;
    box-shadow: 1px 2px 2px rgb(43, 43, 43);
    text-align: justify;
}

section h2 {
    text-align: center;
    font-size: 22px;
}

.day-forecast p::after {
    content: " üåßÔ∏è";
}

footer {
    display: flex;
    max-width: 100%;
    height: auto;
    padding: 10px;
    justify-content: space-evenly;
    background-color: #41C2C2;
}