@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@1&family=Work+Sans:wght@300&display=swap');

* {
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 15%;
    height: 15%;
}

body {
    display: grid;
    justify-content: center;
    font-size: 80%;
    align-items: center;
    font-family: 'Inclusive Sans', 'Work Sans';
    height: 100vh;
    margin: 0;
}


main {
    display: grid;
    grid-template-columns: 20% 30% 20% 30%;
    grid-template-rows: 30% 40% 30%;
    max-width: 800px;
    margin: 0 auto;
}

header {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 2.5rem;
    background-color: #bbb;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

nav {
    display: block;
    max-width: 800px;
    padding: 2.5rem;
    text-align: left;
    margin: 0;
}

section {
    display: block;
}

li {
    margin: 2px;
}

ul {
    list-style-type: none;
}


nav ul {
    background-color: #10476b;
}


.card {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 5px;
}

h2 {
    grid-column: 1/5;
}

#one {
    grid-column: 1/5;
    grid-row: 2/3;
}

#two {
    grid-column: 1/5;
    grid-row: 3/4;
}

a {
    text-decoration: none;
    color: #3498db;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    border: 1px solid #fff;
}

footer {
    display: flex;
    align-items: center;
    flex-direction: column;
}